{
  "name": "BLACK TECH MD",
  "version": "2.4.5",
  "description": "BLACK TECH, the best WhatsApp Bot",
  "logo": "https://i.imgur.com/1DkLGVk.jpeg",
  "keywords": ["whatsapp", "bot", "md"],
  "repository": "https://github.com/MrRight-001/BLACK TECH MD-LITE",
  "stack": "container",
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "SESSION_ID": {
      "description": "Enter your black session id here; must start with BLACK~",
      "value": "",
      "required": false
    },
    "BOT_NAME": {BLACK TECH MD
      "description": "BLack tech the best WhatsApp bot",
      "value": "Black-bot",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "254100542245",
      "value": "",
      "required": true
    },
    "OWNER_NAME": { 
      "description": "Mr Right",
      "value": "",
      "required": true
    },
    "STICKER_PACK_NAME": {
      "description": "MRRIGHT the comrade",
      "value": "Blacktech",
      "required": false
    },
    "STICKER_AUTHOR_NAME": {
      "description": "MR RIGHT the comrade",
      "value": "Black",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Enter heroku API key here",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Enter exactly the same app name you've entered above.",
      "value": "",
      "required": false
    },
    "TIMEZONE": {
      "description": "Enter your timezone here. Google or don't edit if you don't know!",
      "value": "Africa/Nairobi",
      "required": false
    },
   "GITHUB_TOKEN": {
  "description": "IMPORTANT: Follow these steps to generate your GitHub token correctly(Bot will not save settings without it!). Go to https://github.com/settings/tokens, select 'Tokens (classic)', then tap 'Generate new token' and select 'Generate new token (classic)'. Enter any note, choose 'No expiration', and under 'Select scopes', tick 'repo'. Scroll down, generate the token, and copy it. Paste it here. If using a single token for multiple bots, change the owner number to avoid settings mixups.",
  "value": "",
  "required": false
}
},
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
